<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fit SDF</title>
	<style>
		canvas {
  border: 1px solid black;

}

.dsize {
  width: 256px;
  height: 256px;
}

img {
  border: 1px solid black;
  
}
#panel {
  height: 60vh;
  width: 100vw;
  position: fixed;
  top:0;
  left:0px;
  right:0px;
  margin: 0;
  overflow: scroll;
  
}
textarea {
  
  height: 40vh;
  width: 100vw;
  position: fixed;
  bottom:0;
  left:0px;
  right:0px;
  margin: 0;
  font-family: monospace;
}
#img-gradient {
  width:256px;
  height:256px;
  image-rendering: pixelated;
  filter: contrast(1000%);
}


	</style>
</head>
<body>
<div id="panel">
  <div id="buttons"></div>


  <label for="u">u</label><input type="range" min=0 max=1 step="0.00391256" id='u' name='u'/>
  <label for="v">v</label><input type="range" min=0 max=1 step="0.00391256" id='v' name='v'/>
  <label for="w">w</label><input type="range" min=0 max=1 step="0.00391256" id='w' name='w'/>
  <label for="i">i</label><input type="range" min=0 max=10 step=1 id='i' name='i'/>

  <br>
  <canvas width="256" height="256" style="display:none"></canvas>
  <canvas class="dsize" width="16" height="16"></canvas>
  <img src="">
  <canvas width="256" height="256"></canvas>
  <div id="debugImages">
    
  </div>
</div>
<textarea name="debug" id="debug" cols="30" rows="10"></textarea>
<script src='buttons.js'></script>
<script src="library.js">
 
</script>
<script src="main.js"></script>
</body>
</html>